SPRITE_BULLET_ATLAS:
laserBlue01:    x: 856  y: 421  w: 9   h: 54
laserBlue02:    x: 841  y: 647  w: 13  h: 37
laserBlue03:    x: 856  y: 57   w: 9   h: 37
laserBlue04:    x: 835  y: 565  w: 13  h: 37
laserBlue05:    x: 858  y: 475  w: 9   h: 37
laserBlue06:    x: 835  y: 752  w: 13  h: 37
laserBlue07:    x: 856  y: 775  w: 9   h: 37
laserBlue08:    x: 596  y: 961  w: 48  h: 46
laserBlue09:    x: 434  y: 325  w: 48  h: 46
laserBlue10:    x: 740  y: 724  w: 37  h: 37
laserBlue11:    x: 698  y: 795  w: 38  h: 37
laserBlue12:    x: 835  y: 695  w: 13  h: 57
laserBlue13:    x: 856  y: 869  w: 9   h: 57
laserBlue14:    x: 842  y: 206  w: 13  h: 57
laserBlue15:    x: 849  y: 480  w: 9   h: 57
laserBlue16:    x: 843  y: 62   w: 13  h: 54
laserGreen01:   x: 740  y: 686  w: 37  h: 38
laserGreen02:   x: 843  y: 116  w: 13  h: 57
laserGreen03:   x: 855  y: 173  w: 9   h: 57
laserGreen04:   x: 848  y: 565  w: 13  h: 37
laserGreen05:   x: 854  y: 639  w: 9   h: 37
laserGreen06:   x: 845  y: 0    w: 13  h: 57
laserGreen07:   x: 849  y: 364  w: 9   h: 57
laserGreen08:   x: 848  y: 738  w: 13  h: 37
laserGreen09:   x: 856  y: 94   w: 9   h: 37
laserGreen10:   x: 843  y: 426  w: 13  h: 54
laserGreen11:   x: 849  y: 310  w: 9   h: 54
laserGreen12:   x: 843  y: 602  w: 13  h: 37
laserGreen13:   x: 858  y: 0    w: 9   h: 37
laserGreen14:   x: 193  y: 240  w: 48  h: 46
laserGreen15:   x: 443  y: 182  w: 48  h: 46
laserGreen16:   x: 760  y: 192  w: 37  h: 37
laserRed01:     x: 858  y: 230  w: 9   h: 54
laserRed02:     x: 843  y: 977  w: 13  h: 37
laserRed03:     x: 856  y: 602  w: 9   h: 37
laserRed04:     x: 843  y: 940  w: 13  h: 37
laserRed05:     x: 856  y: 983  w: 9   h: 37
laserRed06:     x: 843  y: 903  w: 13  h: 37
laserRed07:     x: 856  y: 131  w: 9   h: 37
laserRed08:     x: 580  y: 661  w: 48  h: 46
laserRed09:     x: 602  y: 600  w: 48  h: 46
laserRed10:     x: 738  y: 650  w: 37  h: 36
laserRed11:     x: 737  y: 613  w: 37  h: 37
laserRed12:     x: 843  y: 846  w: 13  h: 57
laserRed13:     x: 856  y: 812  w: 9   h: 57
laserRed14:     x: 843  y: 789  w: 13  h: 57
laserRed15:     x: 856  y: 926  w: 9   h: 57
laserRed16:     x: 848  y: 684  w: 13  h: 54