SIZE: 10 40
TYPE: 0 20
HEALTH: 80 150
VELX: -3 3
VELY: 1 3
ROTATE_SPEED: -4 4
ROTATE_DELAY: 10 50
MOVE_DELAY: 10 50

TOTAL_SPRITES: 20

SPRITE_METEOR_ATLAS:
x: 224 y: 664 w: 101 h: 84
x: 0   y: 520 w: 120 h: 98
x: 518 y: 810 w: 89  h: 82
x: 327 y: 452 w: 98  h: 96
x: 651 y: 447 w: 43  h: 43
x: 237 y: 452 w: 45  h: 40
x: 406 y: 234 w: 28  h: 28
x: 778 y: 587 w: 29  h: 26
x: 346 y: 814 w: 18  h: 18
x: 399 y: 814 w: 16  h: 15
x: 224 y: 748 w: 101 h: 84
x: 0   y: 618 w: 120 h: 98
x: 516 y: 728 w: 89  h: 82
x: 327 y: 548 w: 98  h: 96
x: 674 y: 219 w: 43  h: 43
x: 282 y: 452 w: 45  h: 40
x: 406 y: 262 w: 28  h: 28
x: 396 y: 413 w: 29  h: 26
x: 364 y: 814 w: 18  h: 18
x: 602 y: 646 w: 16  h: 15